{
  "compilerOptions": {
    "target": "ES2022",
    // e2e 코드는 node(테스트 러너)와 브라우저(page.evaluate 안쪽) 양쪽에 걸쳐 있다.
    // DOM 을 빼면 addInitScript / evaluate 안의 window·document 가 전부 타입 에러가 된다.
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["vite.config.ts", "playwright.config.ts", "eslint.config.js", "e2e/**/*.ts"]
}
